:root {
    --bg: #172554;
    --pr: #2563eb;
    --sc: #fbbf24;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: monospace;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 85%;
    width: 100%;
    margin: 1rem auto;
}

.header {
    display: flex;
    margin-bottom: 1rem;
}

.header-col {
    width: 100%;
}

.about-me-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaçamento entre a imagem e o texto */
}

.about-me-photo {
    width: 150px; /* Defina o tamanho da imagem */
    height: auto;  /* Mantenha a proporção da imagem */
    border-radius: 50%; /* Torna a imagem circular */
}

.about-me-text {
    color: #fde68a; /* Cor do texto */
    font-size: 14px; /* Tamanho da fonte */
}

/* header title */
.header-title {
    border-top-left-radius: 0.5rem;
    position: relative;
    z-index: 1;
    background-color: var(--pr);
    color: var(--sc);
    text-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
    padding: 0.85rem 1.5rem 0.85rem 1rem;
    text-shadow: 0px 3px black;
}

.header-title::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 12px solid var(--bg);

    position: absolute;
    bottom: 0;
    right: 0;
}

/* header menu */
.header-menu {
    border-top-right-radius: 0.5rem;
    background-color: var(--pr);
    padding: 0rem 0.5rem;
    display: flex;
    gap: 0.75rem;
}

.header-menu a {
    padding: 0.25rem;
    border-bottom: 2px solid transparent;
    color: var(--bg);
}

.header-menu a:hover {
    color: white;
}

.header-menu a.active {
    color: var(--sc);
    border-bottom-color: var(--sc);
}

/* main */
.main {
    display: flex;
}

/* main content */
.main-content {
    flex-grow: 1;
    min-height: 10rem;
    position: relative;
    border: 1px solid var(--pr);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 1rem 1rem;
}

.main-content p {
    color: #fde68a;
    font-size: 14px;
}

.main-content p q {
    display: block;
    color: var(--sc);
}

.main-content::after {
    content: 'since.1996';
    color: var(--pr);
    font-size: 10px;
    width: 49%;
    height: 1rem;
    background-color: var(--bg);
    border-right: 1px solid var(--pr);
    border-top: 1px solid var(--pr);
    position: absolute;
    bottom: 100%;
    right: -1px;
}

.main-content::before {
    content: '';
    width: 1px;
    height: 16px;
    background-color: var(--pr);
    transform: rotate(45deg);
    position: absolute;
    right: 226px;
    top: -15px;
}

.main-pattern {
    width: 100%;
    height: 1rem;

    background: repeating-linear-gradient(to bottom right,
            transparent 0%,
            transparent 33%,
            var(--pr) 33%,
            var(--pr) 66%,
            transparent 66%,
            transparent 100%);
    background-size: 15px 15px;
    animation: animate 300ms linear infinite;
}
@keyframes animate {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 15px 0;
    }
  }

/* main files */
.main-files {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding-left: 1rem;
}

.main-files a {
    color: var(--pr);
    position: relative;
}

.main-files a:hover::after {
    content: '';
    width: 2rem;
    height: 1rem;
    background-color: var(--sc);
    position: absolute;
    top: 100%;
    right: 0;
}

.main-files a:hover::before {
    content: '';
    border-top: 0px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid var(--sc);
    position: absolute;
    top: 100%;
    right: 24px;
}

.main-files a:hover {
    background-color: var(--sc);
    color: var(--bg);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas */
    gap: 20px; /* Espaçamento entre as colunas */
    padding: 20px;
}

/* Para cada lista de habilidades */
.skills-container ul {
    list-style: none;
    padding: 0;
}

/* Estilo dos itens de habilidades */
.skills-container li {
    margin-bottom: 10px;
}

.progressBar {
    overflow: hidden;
    width: 100%;
    height: 20px;
}

.bar {
    width: 100%; /* Preenche toda a largura */
    height: 100%;
}

.imgsBiblio {
    max-width: 420px;
    max-height: 420px;
}
